# myportfolio

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adifaisalr/myportfolio/: ExampleInstrumentedTest.kt
app/src/main/java/com/adifaisalr/myportfolio/: Education.kt  EducationViewModel.kt  MainActivity.kt
app/src/main/java/com/adifaisalr/myportfolio/education/: EducationScreen.kt  EducationViewModel.kt
app/src/main/java/com/adifaisalr/myportfolio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adifaisalr/myportfolio/workexperience/: WorkExperienceScreen.kt  WorkExperienceViewModel.kt
app/src/test/java/com/adifaisalr/myportfolio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
